# myPos

./: MyPos.sln
MyPos.DataContext/: MyPos.DataContext.csproj
MyPos.WebApi/: MyPos.WebApi.csproj  MyPos.WebApi.http
MyPos.WebApi/Properties/: launchSettings.json
MyPos.WebApi/Repositories/: BaseRepository.cs
MyPos.WebApi/Repositories/IRepository/: IRepository.cs
